[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-540
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://project/art/scithersword.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://project/", "res://project/art/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://project/main.tscn", "res://project/player.tscn", "res://project/golem.tscn", "res://project/fire_attack.tscn")
current_scene="res://project/player.tscn"
center_split_offset=-787
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://project/scenes/characters/Enemy.gd", "res://project/golem.gd", "res://project/main.gd", "res://project/scripts/player.gd", "res://project/scripts/player_2d.gd"]
selected_script="res://project/scripts/player.gd"
open_help=["Input"]
script_split_offset=601
list_split_offset=0
window_rect=Rect2i(1708, 4, 2778, 1532)
window_screen=0
window_screen_rect=Rect2i(0, 50, 5120, 2830)

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
