[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Hitbox"), PackedStringArray("Transform"), NodePath("Sprite3D"), PackedStringArray("Animation", "texture", "Transform"), NodePath("Hurtbox"), PackedStringArray("Collision", "Transform"), NodePath("Hurtbox/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://project/golem.tscn::BoxShape3D_qqivg", PackedStringArray(), "res://project/golem.tscn::BoxShape3D_84gxb", PackedStringArray()]
nodes_folded=[]
