[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Hitbox"), PackedStringArray("Transform"), NodePath("Sprite3D"), PackedStringArray("Animation", "texture", "Transform"), NodePath("Hurtbox"), PackedStringArray("Collision", "Transform"), NodePath("Hurtbox/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Area3D"), PackedStringArray("Transform"), NodePath("Area3D/CollisionPolygon3D"), PackedStringArray("Transform"), NodePath("mace"), PackedStringArray("Transform", "Visibility"), NodePath("Attack_domain"), PackedStringArray("Collision"), NodePath("SubViewport/ProgressBar"), PackedStringArray("Layout/Transform", "theme", "Layout/Container Sizing", "Theme Overrides", "theme_override_styles/background", "Layout", "Theme Overrides/styles", "Tooltip"), NodePath("Healthbar"), PackedStringArray("Flags", "Transform", "Region")]
resource_unfolds=["res://project/golem.tscn::BoxShape3D_qqivg", PackedStringArray(), "res://project/golem.tscn::BoxShape3D_84gxb", PackedStringArray(), "res://project/golem.tscn::CylinderShape3D_6tok3", PackedStringArray(), "res://project/golem.tscn::StyleBoxFlat_24wo5", PackedStringArray("Shadow", "Border"), "res://project/golem.tscn::ViewportTexture_fl71b", PackedStringArray()]
nodes_folded=[]
