[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("Collision"), NodePath("Ground/CollisionShape3D"), PackedStringArray("shape"), NodePath("Ground/MeshInstance3D"), PackedStringArray("mesh"), NodePath("DirectionalLight3D"), PackedStringArray("Light", "Shadow")]
resource_unfolds=["res://project/main.tscn::BoxShape3D_up5l1", PackedStringArray(), "res://project/main.tscn::StandardMaterial3D_uo0d0", PackedStringArray(), "res://project/main.tscn::BoxMesh_kj12x", PackedStringArray(), "res://project/main.tscn::Curve3D_ny4p0", PackedStringArray()]
nodes_folded=[]
