[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("sprite"), PackedStringArray("Visibility", "Transform", "Offset", "Animation"), NodePath("hitbox"), PackedStringArray("Transform"), NodePath("player_sword"), PackedStringArray("Transform"), NodePath("player_sword/slash"), PackedStringArray("Transform"), NodePath("camera"), PackedStringArray("Transform"), NodePath("hurtbox/col"), PackedStringArray("Transform")]
resource_unfolds=["res://project/scenes/characters/Player.tscn::1", PackedStringArray("Resource"), "res://project/scenes/characters/Player.tscn::18", PackedStringArray("Resource")]
nodes_folded=[]
