[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Editor Description", "Collision", "Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("Sprite3D"), PackedStringArray("Animation"), NodePath("Area3D"), PackedStringArray("Collision"), NodePath("Area3D/attack_hitbox"), PackedStringArray("Transform", "polygon", "Editor Description"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Sword"), PackedStringArray("Transform", "Visibility")]
resource_unfolds=["res://project/player.tscn::BoxShape3D_035ch", PackedStringArray()]
nodes_folded=[]
