[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_avoidance=false
run_debug_navigation=false
run_debug_paths=false

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=true
StaticBody3D:scale=true
CollisionShape3D:scale=true
DirectionalLight3D:scale=true
CharacterBody3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Marker3D:scale=true
Camera3D:scale=true
AnimatedSprite3D:scale=true
Node2D:scale=true
AnimatedSprite2D:scale=true
SpotLight3D:scale=true
CollisionPolygon3D:scale=true
Area3D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
CanvasLayer:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CollisionPolygon2D:scale=true
Sprite2D:scale=true
Sprite3D:scale=true
Path3D:scale=true
PathFollow3D:scale=true
ColorRect:scale=true
GPUParticlesCollisionSphere3D:scale=true
Control:scale=true
Label:scale=true
HBoxContainer:scale=true
TextureRect:scale=true
ProgressBar:scale=true

[dialog_bounds]

create_new_node=Rect2(892, 420, 1800, 1400)
project_settings=Rect2(892, 420, 1800, 1400)

[recent_files]

scenes=["res://project/golem.tscn", "res://project/player.tscn", "res://project/main.tscn", "res://project/scenes/misc/healthbar.tscn", "res://project/fire_attack.tscn", "res://project/scenes/characters/Player.tscn", "res://project/Enemy_golem.tscn", "res://project/sword_hit_box_instance.tscn", "res://project/player_2d.tscn"]
scripts=["Input", "res://project/LifeContainer.gd", "res://project/main.gd", "res://attack_handling.gd", "res://project/scenes/characters/Enemy.gd", "res://project/scenes/characters/Player.gd", "res://project/golem.gd", "res://project/scripts/HurtBox.gd", "res://project/scripts/HitBox.gd", "res://project/player_2d.gd"]

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[color_picker]

recent_presets=PackedColorArray(0, 0.0117647, 0.145098, 1, 1, 0.0117647, 0.145098, 1, 0.0156863, 0.0117647, 0.145098, 1, 0.0156863, 0.0117647, 0, 0.537255, 0.0156863, 0.0117647, 0, 1, 0.8, 0.0313726, 0.8, 1, 0, 0, 0, 1, 0.277495, 0, 0.0144561, 1, 0.58079, 0, 0.0638803, 1)
