[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true
run_debug_avoidance=false
run_debug_navigation=false
run_debug_paths=false

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=true
StaticBody3D:scale=true
CollisionShape3D:scale=true
DirectionalLight3D:scale=true
CharacterBody3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Marker3D:scale=true
Camera3D:scale=true
AnimatedSprite3D:scale=true
Node2D:scale=true
AnimatedSprite2D:scale=true
SpotLight3D:scale=true
CollisionPolygon3D:scale=true
Area3D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
CanvasLayer:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CollisionPolygon2D:scale=true
Sprite2D:scale=true
Sprite3D:scale=true

[dialog_bounds]

create_new_node=Rect2(892, 420, 1800, 1400)
project_settings=Rect2(892, 420, 1800, 1400)

[recent_files]

scenes=["res://project/scenes/characters/Player.tscn", "res://project/golem.tscn", "res://project/player.tscn", "res://project/main.tscn", "res://project/Enemy_golem.tscn", "res://project/sword_hit_box_instance.tscn", "res://project/player_2d.tscn"]
scripts=["Input", "res://attack_handling.gd", "res://project/scenes/characters/Enemy.gd", "res://project/scenes/characters/Player.gd", "res://project/golem.gd", "res://project/scripts/HurtBox.gd", "res://project/scripts/HitBox.gd", "res://project/player_2d.gd", "res://project/player.gd"]

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[color_picker]

recent_presets=PackedColorArray(1, 1, 0.419608, 1, 0.988677, 0.878036, 0.852973, 1, 0.988235, 0.878431, 0, 1, 1, 0, 0.101961, 0.8, 1, 0, 0.101961, 1, 1, 0.837032, 0.135433, 1, 0, 0.989273, 0.810702, 1, 0, 0.0509804, 0.811765, 1, 0, 0, 0.811765, 1)
