[gd_scene load_steps=4 format=3 uid="uid://ch8t4grlc0x50"]

[ext_resource type="PackedScene" uid="uid://carxmak6bx8vt" path="res://project/player.tscn" id="1_koofv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_up5l1"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_kj12x"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.132, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_up5l1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_kj12x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.992073, 0.0523587, 0.114235, -0.125662, 0.413359, 0.901856, 0, -0.909062, 0.416662, 0, 3.7084, 0)
light_energy = 2.0
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_koofv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.849565, 0)

[node name="CameraWolf" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraWolf"]
transform = Transform3D(1, 0, 0, 0, 0.813832, 0.5811, 0, -0.5811, 0.813832, 0, 4.38768, 5.11631)
fov = 33.1
