list=Array[Dictionary]([{
"base": &"TextureRect",
"class": &"DialogBox",
"icon": "",
"language": &"GDScript",
"path": "res://project/scenes/misc/Dialog_box.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://project/scenes/characters/Enemy.gd"
}, {
"base": &"Area2D",
"class": &"Exit",
"icon": "",
"language": &"GDScript",
"path": "res://project/scenes/misc/Exit.gd"
}, {
"base": &"Area3D",
"class": &"HurtBox",
"icon": "",
"language": &"GDScript",
"path": "res://project/textures/project/scripts/HurtBox.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://project/scenes/characters/Player.gd"
}])
